<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            font-size: 2vw;
            color: white;
        }
        html{
            height: 100vh;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: #222222;
        }
        h1{
            font-size: 1.7rem;
            text-transform: capitalize;
        }
        p{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>Welcome to my first django project</p>
</body>
</html>
